<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.master.cs" Inherits="CSFG.Frame" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CSFG PUCSD</title>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Sources/css/Main/header.css" rel="stylesheet" />
    <link href="Sources/css/Main/main.css" rel="stylesheet" />
    <link href="Sources/css/Main/panel.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <section>
            <div class="container">
                <header>
                    <img src="../Sources/img/csfg.png" alt="CSFG" class="logo" />
                    <ul>
                        <li><a href="../Default.aspx" class="hed_home">Home</a></li>
                        <li><a href="../Team.aspx" class="hed_team">Team</a></li>
                       <%-- <li><a href="../Contact.aspx" class="hed_contact">Contact</a></li>--%>
                        <li><a href="../About.aspx" class="hed_about">About</a></li>
                    </ul>
                    
                    <ul><li><asp:LinkButton ID="txt_btn_id"  runat="server" href="../Utility/Login.aspx" Text="" class="loginid"></asp:LinkButton></li></ul> 

                    <%-- profile image --%>
                    <%--<a href="../Utility/Login.aspx" role="button">
                        <asp:Label ID="txt_uer_id" runat="server" CssClass="loginid"></asp:Label>
                        <img src="../Sources/img/dept.jpg" class="profileimg" />
                    </a>--%>
                    
                </header>
                <div class="panel">
                    <div class="content">
                        <ul style="list-style: none;">
                            <li><a href="../Utility/Notes.aspx">Notes </a></li>
                            <li><a href="../Utility/Events.aspx">Events</a></li>
                            <%--<li><a href="../Utility/Activities.aspx">Activities</a></li>--%>
                            <li><a href="../Utility/Gallery.aspx">Gallery</a></li>
                            <li><a href="../Utility/Upcomming.aspx">Upcomming</a></li>
                            <li><a href="../Utility/SendRequest.aspx">Upload</a></li>
                        </ul>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <p class="copyrightText">
                    *Copyright @CSFG-B22 2023-2024 All right reserved.
                </p>
            </div>
        </section>
    </form>
</body>
</html>
